# testalicious

./: .stylelintrc  README.md  Testalicious.sln  Testalicious.sln.DotSettings  jsconfig.json  omnisharp.json
src/: Directory.build.props
src/Testalicious.Core/: Testalicious.Core.csproj
src/Testalicious.Core/Models/: TestProject.cs  TestalicousUser.cs
src/Testalicious.Frontend/: .eslintrc.js  .huskyrc  README.md  Testalicious.Frontend.csproj  ember-cli-build.js  package.json
src/Testalicious.Frontend/app/: index.html
src/Testalicious.Frontend/config/: environment.js
src/Testalicious.Frontend/tasks/: fontello-to-less.js
src/Testalicious.Frontend/tests/: index.html
src/Testalicious.Web/: Program.cs  Startup.cs  Testalicious.Web.csproj  appsettings.json
src/Testalicious.Web/Controllers/: OidcConfigurationController.cs
src/Testalicious.Web/Properties/: launchSettings.json
test/Testalicious.Core.Tests/: UnitTest1.cs
test/Testalicious.Web.Tests/: UnitTest1.cs
